<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_rounded_background"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/game_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.35" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#CC111520" />

        <TextView
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/game_title"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <RelativeLayout
                android:id="@+id/page0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/store_logo0"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="6dp" />

                        <TextView
                            android:id="@+id/store_name0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/retail_price0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:textSize="11sp"
                            android:layout_marginEnd="5dp" />

                        <TextView
                            android:id="@+id/sale_price0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#06b6d4"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/page1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/store_logo1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="6dp" />

                        <TextView
                            android:id="@+id/store_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/price_container1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/retail_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:textSize="11sp"
                            android:layout_marginEnd="5dp" />

                        <TextView
                            android:id="@+id/sale_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#06b6d4"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </ViewFlipper>
    </RelativeLayout>
</FrameLayout>
